{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "connectionStrings": {
    "name": "NhibernateConnection",
    "connectionString": "server=NB27581\\LOCALHOST; Trusted_Connection=True; Integrated Security=true; database=NHibernateTraining; pooling='true'",
    "providerName": "System.Data.SqlClient"
  },
  "AllowedHosts": "*"
}
